.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 60px 40px;
}

.item {
  width: 100%;
  background-color: #fff;
  margin: auto;
  padding: 20px 10px 20px 10px;
  border-radius: 10px;
  display: grid;
  grid-gap: 15px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 24px rgb(0 0 0 / 5%), 0 2px 8px rgb(0 0 0 / 5%);
}

.item p {
  margin: auto 25px;
  text-transform: capitalize;
  text-align: center;
  color: rgba(0, 0, 0, 0.411);
  font-size: 14px;
}
.item h6 {
  margin: auto 25px;
  text-align: center;
  text-transform: capitalize;
}

.item a {
  margin: auto 25px;
  border: 2px solid;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 10px 5px;
  border-radius: 30px;
  position: relative;
  color: #fff;
  
}
.item a:hover{
  background-color: #f6f7f8;
}

